# saucedemo-testing

./: README.md  pom.xml
src/test/java/com/epam/training/oleh_nipruk/driver/: WebDriverSingleton.java
src/test/java/com/epam/training/oleh_nipruk/page/: LoginPage.java
src/test/java/com/epam/training/oleh_nipruk/test/: LoginPageTests.java
src/test/resources/: logback.xml
